DOCUMENT_ROOT=./

VHOSTS_DIR=./docker/configs/vhosts
APACHE_LOG_DIR=./docker/logs/apache2

PHP_INI=./docker/configs/php/php.ini

MYSQL_LOG_DIR=./docker/logs/mysql
MYSQL_DATA_DIR=./docker/data/mysql

DB_NAME=php-cms
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

